<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Bull Rampage 2015</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
    <header>
        <nav class="top-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#riders">Riders</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#rated">Rated Photos</a></li>
            </ul>
        </nav>
    </header>
    <nav class="right-menu">
        <ul>
            <li><a href="#riders-sorge">Kurt Sorge</a></li>
            <li><a href="#riders-lacondeguy">Andreu Lacondeguy</a></li>
            <li><a href="#riders-agassiz">Graham Agassiz</a></li>
            <li><a href="#riders-semenuk">Brandon Semenuk</a></li>
            <li><a href="#riders-genon">Thomas Genon</a></li>
            <li><a href="#riders-zink">Cam Zink</a></li>
            <li><a href="#riders-berrecloth">Darren Berrecloth</a></li>
            <li><a href="#riders-fairclough">Brendan Fairclough</a></li>
            <li><a href="#riders-reynolds">Sam Reynolds</a></li>
            <li><a href="#riders-strait">Remy Metailler</a></li>
        </ul>
    </nav>
    <div class="bg-main">
        <div class="center-wrapper">
            <div class="content-wrapper">
                <img src="images/red-bull-rampage-2015.png" alt="Red Bull Rampage 2015">
                <h1 class="date"><i class="fa fa-clock-o"></i> 15-16 October 2015</h1>
                <h1 class="location"><i class="fa fa-map-marker"></i> Virgin, Utah, United States</h1>
            </div>
        </div>
        <footer>
            Photographs come from the website <a href="http://www.pinkbike.com/">pinkbike.com</a>. Everything else created and developed by Adam Gołąb. &copy; 2015
        </footer>
    </div>
</body>
</html>