<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Bull Rampage 2015</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
    <header>
        <nav class="top-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#riders">Riders</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#rated">Rated Photos</a></li>
            </ul>
        </nav>
    </header>
    <nav class="right-menu">
        <ul>
            <li><a href="#riders-sorge">Kurt Sorge</a></li>
            <li><a href="#riders-lacondeguy">Andreu Lacondeguy</a></li>
            <li><a href="#riders-agassiz">Graham Agassiz</a></li>
            <li><a href="#riders-semenuk">Brandon Semenuk</a></li>
            <li><a href="#riders-genon">Thomas Genon</a></li>
            <li><a href="#riders-zink">Cam Zink</a></li>
            <li><a href="#riders-berrecloth">Darren Berrecloth</a></li>
            <li><a href="#riders-fairclough">Brendan Fairclough</a></li>
            <li><a href="#riders-reynolds">Sam Reynolds</a></li>
            <li><a href="#riders-strait">Remy Metailler</a></li>
        </ul>
    </nav>
    <div class="bg-main">
        <div class="center-wrapper">
            <div class="content-wrapper">
                <h1>About Event</h1>
                <p>The <strong>Red Bull Rampage</strong> is an invite-only freeride mountain bike competition held near <strong>Zion National Park</strong> in <strong>Virgin, Utah, United States</strong>, just to the north of <strong>Gooseberry Mesa</strong>. Previously it was held off the Kolob Terrace Road, on the western boundary of <strong>Zion National Park</strong>.</p>
                <h1>Results</h1>
                <p>Full Replay of Rampage 2015 available on <a href="http://www.redbull.tv/videos/event-stream-556/mountain-bike-freeride-thrills-from-utah-usa?cmpid=ocp-youtuberampage2015">redbull.tv</a> website.</p>
                <table>
                    <tr>
                        <th>Place</th>
                        <th>Athlete</th>
                        <th>Score Run 1</th>
                        <th>Score Run 2</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Kurt Sorge</td>
                        <td>96.50</td>
                        <td>Not taking 2nd run</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Andreu Lacondeguy</td>
                        <td>95.75</td>
                        <td>Wind - Not taking 2nd run</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Graham Agassuz</td>
                        <td>94.75</td>
                        <td>Wind - Not taking 2nd run</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Brandon Semenuk</td>
                        <td>94</td>
                        <td>94.25</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Thomas Genon</td>
                        <td>91.25</td>
                        <td>Not taking 2nd run</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Cam Zink</td>
                        <td>89.25</td>
                        <td>Not taking 2nd run</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Darren Berrecloth</td>
                        <td>DNF (Missed Line)</td>
                        <td>87</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Brendan Fairclough</td>
                        <td>77</td>
                        <td>85.5</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Sam Reynolds</td>
                        <td>83</td>
                        <td>40 (Crash)</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Remy Metailler</td>
                        <td>80</td>
                        <td>82.5</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Kyle Strait</td>
                        <td>82</td>
                        <td>Not taking 2nd run</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Pierre Edouard Ferry</td>
                        <td>78.50</td>
                        <td>81.75</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Brett Rheeder</td>
                        <td>81.50</td>
                        <td>51.75 (Crash)</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Kyle Norbraten</td>
                        <td>80.50</td>
                        <td>Not taking 2nd run</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Logan Binggeli</td>
                        <td>75.50</td>
                        <td>66.75</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Bas Van Steenbergen</td>
                        <td>70.50</td>
                        <td>70.50</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Ryan Howard</td>
                        <td>66.75</td>
                        <td>64.75</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Mitch Chubey</td>
                        <td>63.25</td>
                        <td>DNF</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Antoine Bizet</td>
                        <td>62.25</td>
                        <td>62</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>Kelly McGarry</td>
                        <td>DNF (Crash)</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>Paul Basagoitia</td>
                        <td>DNF (Crash)</td>
                        <td>-</td>
                    </tr>
                </table>
                <h1>Location</h1>
                <p><strong>Virgin, Utah, United States</strong></p>
                <iframe
                  width="600"
                  height="450"
                  frameborder="0" style="border:0"
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB9Yj4-kICUniCtLl0kVslf_rjU9dUtqPc&q=Virgin,+UT,+USA" allowfullscreen>
                </iframe>
            </div>
        </div>
        <footer>
            Photographs come from the website <a href="http://www.pinkbike.com/">pinkbike.com</a>. Everything else created and developed by Adam Gołąb. &copy; 2015
        </footer>
    </div>
</body>
</html>