<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Bull Rampage 2015</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
    <header>
        <nav class="top-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#riders">Riders</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#rated">Rated Photos</a></li>
            </ul>
        </nav>
    </header>
    <nav class="right-menu">
        <ul>
            <li><a href="#riders-sorge">Kurt Sorge</a></li>
            <li><a href="#riders-lacondeguy">Andreu Lacondeguy</a></li>
            <li><a href="#riders-agassiz">Graham Agassiz</a></li>
            <li><a href="#riders-semenuk">Brandon Semenuk</a></li>
            <li><a href="#riders-genon">Thomas Genon</a></li>
            <li><a href="#riders-zink">Cam Zink</a></li>
            <li><a href="#riders-berrecloth">Darren Berrecloth</a></li>
            <li><a href="#riders-fairclough">Brendan Fairclough</a></li>
            <li><a href="#riders-reynolds">Sam Reynolds</a></li>
            <li><a href="#riders-strait">Remy Metailler</a></li>
        </ul>
    </nav>
    <div class="bg-main">
        <div class="center-wrapper">
            <div class="content-wrapper">
                <div class="sorting">
                    <i class="fa fa-sort"></i> <strong>Sort by:</strong>
                    <ul>
                         <li><a href="#" class="active">Rate</a></li>
                         <li><a href="#">Name</a></li>
                         <li><a href="#">Shuffle</a></li>
                     </ul> 
                </div>
                <div class="photos">
                    <a class="gallery" rel="sorge" href="images/sorge/p5pb12797037.jpg"><img src="images/sorge/m_p5pb12797037.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797076.jpg"><img src="images/sorge/m_p5pb12797076.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797187.jpg"><img src="images/sorge/m_p5pb12797187.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797208.jpg"><img src="images/sorge/m_p5pb12797208.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797215.jpg"><img src="images/sorge/m_p5pb12797215.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797217.jpg"><img src="images/sorge/m_p5pb12797217.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797236.jpg"><img src="images/sorge/m_p5pb12797236.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797326.jpg"><img src="images/sorge/m_p5pb12797326.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797358.jpg"><img src="images/sorge/m_p5pb12797358.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797377.jpg"><img src="images/sorge/m_p5pb12797377.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <footer>
            Photographs come from the website <a href="http://www.pinkbike.com/">pinkbike.com</a>. Everything else created and developed by Adam Gołąb. &copy; 2015
        </footer>
    </div>
</body>
</html>