<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Bull Rampage 2015</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body>
    <header>
        <nav class="top-menu">
            <div class="logo">
                <a href="#home"><img src="images/red-bull-rampage-2015.png" alt="Red Bull Rampage 2015"></a>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#riders">Riders</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#rated">Rated Photos</a></li>
            </ul>
        </nav>
    </header>
    <nav class="right-menu">
        <ul>
            <li><a href="#riders-sorge">Kurt Sorge</a></li>
            <li><a href="#riders-lacondeguy">Andreu Lacondeguy</a></li>
            <li><a href="#riders-agassiz">Graham Agassiz</a></li>
            <li><a href="#riders-semenuk">Brandon Semenuk</a></li>
            <li><a href="#riders-genon">Thomas Genon</a></li>
            <li><a href="#riders-zink">Cam Zink</a></li>
            <li><a href="#riders-berrecloth">Darren Berrecloth</a></li>
            <li><a href="#riders-fairclough">Brendan Fairclough</a></li>
            <li><a href="#riders-reynolds">Sam Reynolds</a></li>
            <li><a href="#riders-strait">Remy Metailler</a></li>
        </ul>
    </nav>
    <div class="bg-main">
        <div class="center-wrapper">
            <div class="content-wrapper">
                <div class="rider">
                    <h1 id="riders-sorge">Kurt Sorge</h1>
                    <div class="desc">
                        <p><i class="fa fa-calendar"></i> <strong>Born:</strong> November 28, 1988 (age 26)</p>
                        <p><i class="fa fa-map-marker"></i> <strong>From:</strong> Nelson, British Columbia, Canada</p>
                        <p><i class="fa fa-bicycle"></i> <strong>Bicycle:</strong> Polygon DH9</p>
                        <p><i class="fa fa-trophy"></i> <strong>Place: </strong> 1st (96.50)</p>
                        <div class="social">
                            <span><a href="https://www.facebook.com/kurtsorgefanpage">
                                <i class="fa fa-facebook"></i> /kurtsorgefanpage
                            </a></span>
                            <span><a href="https://twitter.com/KurtSorge">
                                <i class="fa fa-twitter"></i> @KurtSorge
                            </a></span>
                            <span><a href="https://instagram.com/kurtsorge">
                                <i class="fa fa-instagram"></i> kurtsorge
                            </a></span>
                        </div>
                    </div>
                    <div class="big-photo">
                        <a class="gallery" rel="sorge" href="images/sorge/p5pb12791706.jpg"><img src="images/sorge/p5pb12791706.jpg" alt="Kurt Sorge"></a>
                    </div>
                    <br class="clear">
                    <div class="photos">
                        <a class="gallery" rel="sorge" href="images/sorge/p5pb12797037.jpg"><img src="images/sorge/p5pb12797037.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797076.jpg"><img src="images/sorge/p5pb12797076.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797187.jpg"><img src="images/sorge/p5pb12797187.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797208.jpg"><img src="images/sorge/p5pb12797208.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797215.jpg"><img src="images/sorge/p5pb12797215.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797217.jpg"><img src="images/sorge/p5pb12797217.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797236.jpg"><img src="images/sorge/p5pb12797236.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797326.jpg"><img src="images/sorge/p5pb12797326.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797358.jpg"><img src="images/sorge/p5pb12797358.jpg" alt=""></a><a class="gallery" rel="sorge" href="images/sorge/p5pb12797377.jpg"><img src="images/sorge/p5pb12797377.jpg" alt=""></a>
                    </div>
                </div>
                <div class="rider">
                    <h1 id="riders-lacondeguy">Andreu Lacondeguy</h1>
                    <div class="desc">
                        <p><i class="fa fa-calendar"></i> <strong>Born:</strong> January 12, 1989 (age 26)</p>
                        <p><i class="fa fa-map-marker"></i> <strong>From:</strong> Linás del Vallés, Barcelona, Spain</p>
                        <p><i class="fa fa-bicycle"></i> <strong>Bicycle:</strong> YT TUES 2.0</p>
                        <p><i class="fa fa-trophy"></i> <strong>Place: </strong> 2nd (95.75)</p>
                        <div class="social">
                            <span><a href="https://www.facebook.com/AndreuLacondeguyOfficialFanpage">
                                <i class="fa fa-facebook"></i> /AndreuLacondeguyOfficialFanpage
                            </a></span>
                            <span><a href="https://instagram.com/andreulacondeguy">
                                <i class="fa fa-instagram"></i> andreulacondeguy
                            </a></span>
                            <span><a href="http://www.redbull.com/en/bike/athletes/1326300931306/andreu-lacondeguy">
                                <i class="fa fa-globe"></i> RedBull.com
                            </a></span>
                        </div>
                    </div>
                    <div class="big-photo">
                        <a class="gallery" rel="lacondeguy" href="images/lacondeguy/p0pb11458101.jpg"><img src="images/lacondeguy/p0pb11458101.jpg" alt="Andreu Lacondeguy"></a>
                    </div>
                    <br class="clear">
                    <div class="photos">
                        <a class="gallery" rel="lacondeguy" href="images/lacondeguy/p5pb12797168.jpg"><img src="images/lacondeguy/p5pb12797168.jpg" alt=""></a><a class="gallery" rel="lacondeguy" href="images/lacondeguy/p5pb12797219.jpg"><img src="images/lacondeguy/p5pb12797219.jpg" alt=""></a><a class="gallery" rel="lacondeguy" href="images/lacondeguy/p5pb12797222.jpg"><img src="images/lacondeguy/p5pb12797222.jpg" alt=""></a><a class="gallery" rel="lacondeguy" href="images/lacondeguy/p5pb12797400.jpg"><img src="images/lacondeguy/p5pb12797400.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Photographs come from the website <a href="http://www.pinkbike.com/">pinkbike.com</a>. Everything else created and developed by Adam Gołąb. &copy; 2015
        </footer>
    </div>
</body>
</html>